<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.specialized.gear">


    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".view.GearDetailsActivity"
            android:label="@string/sub_gear_name"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".view.MainActivity"
            android:label="@string/gear_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
